<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="0.0dip"
			android:layout_weight="1.0" />

		<TabWidget android:id="@android:id/tabs" android:visibility="gone"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="0.0" />
		<RadioGroup android:gravity="center_vertical"
			android:background="#0050FF"
			android:layout_gravity="bottom" android:orientation="horizontal"
			android:id="@+id/main_radiogroup" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<RadioButton android:id="@+id/syetem_radio"
				android:drawableTop="@drawable/system_set" android:text="系统设置"
				style="@style/main_tab_bottom" />

			<RadioButton android:id="@+id/remote_radio" android:text="远程协助"
				android:drawableTop="@drawable/remote" style="@style/main_tab_bottom" />

			<RadioButton android:id="@+id/more_radio"
				android:drawableTop="@drawable/more" android:text="更多..."
				style="@style/main_tab_bottom" />
		</RadioGroup>
	</LinearLayout>

</TabHost>

